# AllureRestAssuredTestNG

./: README.md  pom.xml
src/test/java/com.peterservice.example.camel.restjdbc/: TestRest.java
